# uni_blog

./: .gitignore  ADMIN_PROTECTION_IMPLEMENTATION.md  LOGOUT_FLOW_ANALYSIS.md  README.md  README_MIGRATION.md  SECURITY.md  SETUP_GUIDE.md  TOKEN_LOSS_FIX_ANALYSIS.md  TOKEN_MANAGEMENT_IMPLEMENTATION.md  blog.sql  roadplan  uni_blog.sql
Backend/UniBlog.API/: Program.cs  UniBlog.API.csproj  appsettings.json
Backend/UniBlog.API/Controllers/: AuthController.cs  CommentsController.cs  LogsController.cs  PostsController.cs  UsersController.cs
Backend/UniBlog.API/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Backend/UniBlog.API/DTOs/Post/: PostDto.cs  (+2 more)
Backend/UniBlog.API/Data/: ApplicationDbContext.cs
Backend/UniBlog.API/Models/: Comment.cs  Log.cs  Post.cs  User.cs
Backend/UniBlog.API/Properties/: launchSettings.json
Backend/UniBlog.API/Repositories/: CommentRepository.cs  LogRepository.cs  PostRepository.cs  UserRepository.cs
Backend/UniBlog.API/Services/: AuthService.cs  CommentService.cs  LogService.cs  PostService.cs  UserService.cs
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj  frontend.sln
frontend/Components/: DynamicLayout.razor  ErrorBoundary.razor  PostManagement.razor  UserManagement.razor
frontend/Layout/: AuthLayout.razor  HomeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
frontend/Models/: AuthResponse.cs  Comment.cs  LoginRequest.cs  Post.cs  PostCreateRequest.cs  PostsResponse.cs  RegisterRequest.cs  UploadImageResponse.cs  UserInfo.cs
frontend/Models/Admin/: AdminStats.cs  AdminUserInfo.cs
frontend/Models/Auth/: AuthResponse.cs  LoginRequest.cs  PasswordChange.cs  RegisterRequest.cs
frontend/Models/Comment/: Comment.cs  CreateCommentRequest.cs
frontend/Models/Common/: PagedResult.cs  UploadImageResponse.cs
frontend/Models/Post/: Post.cs  PostCreateRequest.cs  PostInfo.cs  PostsResponse.cs
frontend/Pages/: Home.razor  Login.razor  Register.razor
frontend/Pages/Admin/: Admin.razor  PostManagement.razor  UserManagement.razor
frontend/Pages/User/: Dasboard.razor  Dashboard.razor  Profile.razor
frontend/Properties/: launchSettings.json
frontend/Services/: AdminService.cs  AuthService.cs  AuthStateProvider.cs  AuthStateService.cs  BaseAuthenticatedService.cs  CommentService.cs  IPostService.cs  IUploadService.cs  IUserService.cs  LocalStorageService.cs  PageTitleService.cs  PostService.cs  TokenManagerService.cs  UploadService.cs  UserService.cs  UserUpdateService.cs
frontend/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IPostService.cs  ITokenManagerService.cs  IUploadService.cs  IUserService.cs  IUserUpdateService.cs
frontend/wwwroot/: index.html
frontend/wwwroot/css/: app.css  dashboard.css
(+109 files in other folders)
